# BigData_Spark

./: pom.xml
Flink/: pom.xml
Flink/src/main/java/com/flink/: WordCount.java
Scala/: pom.xml
Scala/src/main/scala/org/example/: ScalaListMerge.scala  ScalaWordCount.scala
src/main/scala/org/example/: InsertStudent.scala  KafkaStreaming.scala
